@import '../../styles/variables/colors'
@import '../../styles/mixins/responsive'

.footer
  text-align: center
  margin: 2rem 0 1rem
  padding: 0 1rem
  font-size: 0.75rem
  +bp('tablet')
    margin: 2rem 0
  +bp('desktop')
    margin: calc(1rem + 1.6vw) 0

.footer p
  margin: 0

.footer a
  color: $color-accent-dark-yellow

.biidWrapper
  margin-top: 1rem
  padding: 1rem
  text-align: center
  +bp('tablet')
    display: none

.biidLogo
  max-width: 12rem
