@import '../../styles/mixins/responsive'

.titleWrapper
  padding: 1rem
  margin: 0
  +bp('mobile')
    padding: 1rem 2rem
  +bp('tablet')
    padding: 2rem
  +bp('desktop')
    padding: calc(1rem + 1.6vw) calc(1rem + 1.6vw) 2rem

.title,
.subtitle
  margin: 0
