@import '../../styles/variables/colors'
@import '../../styles/variables/typography'
@import '../../styles/mixins/responsive'

.wrapper
  margin: 0

.navList
  margin: 0
  padding: 1rem 0
  list-style: none
  text-align: center
  border-bottom: 1px solid $color-accent-grey

.navTitle
  margin: 0 0 0.5rem

.slogan
  margin: 0
  padding: 2rem
  opacity: 0.75
  text-align: center
  font-size: 0.75rem
