@import '../../../styles/variables/colors'
@import '../../../styles/variables/typography'
@import '../../../styles/mixins/responsive'

.wrapper
  +bp('tablet')
    display: flex
    justify-content: space-between

.content
  flex: 1
  padding: 0 1rem 1rem
  +bp('mobile')
    padding: 0 2rem 2rem

.studyList
  list-style: none
  margin: 0
  padding: 0
  flex: 1

.studyItem
  margin: 0 0 1.5rem
  +bp('tablet')
    margin: 0 0 2rem

.studyTitle
  color: $color-primary
  margin: 0
  +bp(0, 'mobile')
    padding: 0.5rem 1rem
    text-align: center
  +bp('mobile')
    padding: 1rem 2rem 0
  +bp('tablet')
    padding: 0.5rem 1rem 0 0
