$color-accent-cream: #eeeeba
$color-accent-dark-yellow: #a49644
$color-accent-grey: #bbc6b8
$color-accent-blue: #a4bcb0
$color-accent-pink: #830052

$color-primary: #7b7d7e
$color-background: white
$color-secondary: $color-accent-blue

$color-text: $color-primary
$color-link: $color-accent-pink
