.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-gap: 0.5rem

.thumbnailWrapper
  margin: 0
  cursor: pointer

.lightbox
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background: rgba(#000, 0.85)
  cursor: pointer

.lightboxImageWrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 2rem 2rem 8rem
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none

.lightboxImage
  width: auto
  max-width: 100%
  pointer-events: auto

.captionWrapper
  position: absolute
  bottom: 1rem
  left: 0
  width: 100%
  text-align: center

.caption
  max-width: 25rem
  margin: 0 auto 1rem
  color: #fff

.indicator
  font-size: 0.75rem
  color: #ddd
