@import '../../../styles/variables/colors'

.image
  opacity: 1

// for elements that don't have the transition set on their class
.imageTransition
  transition: opacity 0.3s linear

.imageHidden
  opacity: 0
  transition: none


.aspectRatioWrapper
  margin: 0
  width: 100%
  height: 0
  background: $color-accent-blue
  overflow: hidden
