@import '../../styles/mixins/responsive'
@import '../../styles/variables/colors'

.pageWrapper
  max-width: 1000px
  padding: 0
  margin: 0 auto
  +bp('mobile')
    padding: 0 1rem
  +bp('tablet')
    display: flex

.navigation
  +bp('tablet')
    width: 20%

.mainWrapper
  +bp('tablet')
    width: 80%

.contentWrapper
  background: $color-accent-cream
  padding: 1rem
  +bp('mobile')
    padding: 2rem
